{
  "name": "csh-assignment-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsup src/",
    "start": "npm run build -- --watch",
    "type-check": "tsc",
    "test": "jest --config jestconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "treeshake": true,
    "sourcemap": "inline",
    "minify": false,
    "clean": true,
    "dts": true,
    "splitting": false,
    "format": [
      "cjs",
      "esm"
    ],
    "injectStyle": false
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "package.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "rxjs": "^7.8.1",
    "typescript": "^5.2.2",
    "xstate": "^4.38.2"
  },
  "devDependencies": {
    "tsup": "^7.2.0",
    "@xstate/inspect": "^0.8.0"
  }
}
